<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Stephen King</title>
    </head>

    <body>

    	<style>

    		body {
    			background-color: white;
    		}

    		img {
    			display: block;
    			margin: auto;
    		}

    		h1 {
    			color: red;
    			text-align: center;
    			font-size: 40px;
    			font-family: cursive;
    		}

    		h2 {
    			color: grey;
    			text-align: center;
    			font-family: georgia;
    		}

    		p {
    			text-align: center;
    			font-size: 15px;
    		}

    		h3 {
    			text-align: center;
    			font-family: arial;
    			font-weight: 400;
    			font-family: monospace;
    		}

    		#a {
    			font-size: 15px;
    			text-align: center;
    		}

    		.responsive {
    			
    			max-width: 100%;
    			height: auto;
    		}
    		
    	</style>

    	<main id="main">

    	<h1 id="title">Stephen King</h1>
    	<h2>El maestro del terror</h2>

    	<div id="img-div">
    		<img id="image" class="responsive" src="image.png" style="width: 300px">
    		<p id="img-caption">Stephen King 2020</p> 
    	</div>

    	<h3 id="tribute-info">Stephen Edwin King nació en Portland, Estados Unidos en 1947.<br>Se ganó el favor de la crítica con su primera novela, Carrie (1974),<br> a la que seguirían El resplandor (1977), que le valió un gran prestigio<br> internacional, It (Eso, 1986), Misery (1987) e Insomnio (1994), por<br> mencionar sólo algunos de sus mayores éxitos. Su estilo efectivo y<br> directo, unido a su gran capacidad para destacar los aspectos más<br> inquietantes de la cotidianidad, le han convertido en el especialista<br> de literatura de terror más vendido de la historia. Autor a su vez de<br> relatos y guiones para la televisión, muchas de sus novelas<br> han sido llevadas al cine.</h3>
    	<div id="a">
    		<a id="tribute-link" target="_blank" href="https://stephenking.com/">Sitio oficial</a>
    	</div>

    	</main>


    	<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

    	<script>
    		document.body.background = "image2.jpg"
    		document.body.style.backgroundSize="900px";
    		document.body.style.backgroundRepeat = "no-repeat";
    		document.body.style.backgroundPosition="100% 0%";
    	</script>
    
		
    </body>

</html>
